@import url('https://fonts.googleapis.com/css?family=Bitter|Peddana');
@import url('theme.css');
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    background-color: var(--body-bg-color);
    font-family: 'Bitter', 'Peddana', Arial, Helvetica, sans-serif;
    max-width: 100vw;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    overflow-x: hidden;
}
a{
    color: var(--link-color);
}
img
{
    height: auto;
    width: 100%;
}

.btn
{
    width: 60px;
}

.btn-accent
{
    background-color: var(--bg-accent-color);
    border: 0;
    color: var(--accent-text-color);
    padding: 10px 5px;
    width: fit-content;
    text-align: center;
    text-decoration: none;
}

.btn-error
{
    background-color: var(--btn-error-bg-color);
    border: 0;
    color: var(--accent-text-color);
    margin: 5px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    width: fit-content;
}

.btn-success
{
    background-color: var(--btn-success-bg-color);
    border: 0;
    color: var(--accent-text-color);
    margin: 5px;
    padding: 5px;
    text-decoration: none;
    text-align: center;
}

.err-msg
{
    color: var(--err-msg-text-color);
    padding: 2px 5px;
}

.delete-buttons
{
    display: grid;
    grid-template-columns: 50px auto;
    grid-column-gap: 30px;
}

@supports(display: grid)
{
    .grid
    {
        display: grid;
        grid-template-columns: minmax(10vw,22vw) auto minmax(10vw,22vw);
        grid-template-rows: 350px auto 50px;
        grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer";
        min-height: 100vh;
    }

    .grid header
    {
        background: url('../media/header.jpg');
       /*  background-attachment: fixed; */
        background-repeat: no-repeat;
        background-size: cover;
        background-position:  center;
        background-position-y: -20px;
        grid-area: header;
    }

    .grid header #topHeader
    {
        background-color: rgba(0,0,0, .25);
        display: grid;
        text-align: center;
        height: 100%;
        width: 100%;
    }
    
    .grid header #topHeader h1
    {
        color: var(--header-font-color);
        font-family: 'Peddana';
        font-size: 82px;
        font-weight: 500;
        margin-top: 100px;
    }

    .grid main nav
    {
        background-color: var(--primary-nav-bg-color);
        display: grid;
        grid-auto-flow:column;
        justify-content: space-between;
        align-items: center;
        height: 50px;
    }

    .grid main nav a
    {
        color: var(--primary-link-color);
        font-family: 'Bitter';
        text-decoration: none;    
    }

    .grid main nav .active
    {
        text-decoration: underline;
        text-decoration-color: var(--primary-link-active-color);
    }

    .grid main nav a:hover
    {
        text-decoration: underline;
        text-decoration-color: var(--primary-link-active-color);
        /*border-bottom: 1px solid var(--primary-link-active-color);*/
    }

    .grid main
    {
        grid-area: main;
        width: 100%;
    }

    .grid footer
    {
        background-color: var(--footer-bg-color);
        color: var(--footer-text-color);
        grid-area: footer;
        padding: 15px 22vw; 
    }

    .grid footer section
    {
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
    }

    #news
    {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    #news h2
    {
        margin-bottom: 10px;
    }
    #news a
    {
        margin-bottom: 10px;
    }
    .view-table
    {
        border-collapse: collapse;
        margin: 10px 0;
        text-align: left;
        width: 100%;
    }
    .view-table thead
    {
        border-bottom: 1px solid #000;
        margin-bottom: 10px;
    }
    .view-table tbody tr
    {
        border-bottom: 1px solid #000;

    }
    .view-table tbody tr td
    {
        height: 35px;
        padding: 10px 0;
    }
    .view-table tbody tr:hover
    {
        background-color: rgba(0,0,0,.05);
    }
    #newsView{
        background-color: var( --primary-content-bg-color);
        margin: 10px 0 30px 0;
        padding: 5px 10px;
    }
    #newsView h2
    {
        margin-bottom: 10px;
    }
    #newsView form
    {
        display: grid;
        grid-row-gap: 10px;
    }
    #newsView form .input-field
    {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #newsView form .input-field input
    {
        padding: 5px;
    }
    #newsView form .input-field label
    {
        margin-right: 10px;
    }
    #newsView form button
    {
        cursor: pointer;
        font-size: 1.1em;
        justify-self: end;
    }

    #eventsView
    {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    #eventView{
        background-color: var( --primary-content-bg-color);
        margin: 10px 0 30px 0;
        padding: 5px 10px;
    }
    #eventView h2
    {
        margin-bottom: 10px;
    }
    #eventView form
    {
        display: grid;
        grid-row-gap: 10px;
    }
    #eventView form .input-field
    {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #eventView form .input-field input
    {
        padding: 5px;
    }
    #eventView form .input-field label
    {
        margin-right: 10px;
    }
    #eventView form button
    {
        cursor: pointer;
        font-size: 1.1em;
        justify-self: end;
    }

    #galleryView
    {
        background-color: var( --primary-content-bg-color);
        margin: 10px 0 30px 0;
        padding: 5px 10px;
     
    }

    #galleryView h2
    {
        margin-bottom: 10px;
    }
    #galleryView form
    {
        display: grid;
        grid-row-gap: 10px;
    }
    #galleryView form .input-field
    {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #galleryView form .input-field input
    {
        padding: 5px;
    }
    #galleryView form .input-field label
    {
        margin-right: 10px;
    }
    #galleryView form button
    {
        cursor: pointer;
        font-size: 1.1em;
        justify-self: end;
    }

    #galleryView .btn-add
    {
        cursor: pointer;
    }

    #galleryView .btn-add input[type=file]
    {
        display: none;
    }

    #galleryView .progress-bar
    {
        display: none;
    }

    #galleryView #uploadError
    {
        display: none;
    }

    #galleryView .file-area
    {
        -webkit-box-shadow: 0px 2px 3px 2px rgba(176,174,176,0.75);
        box-shadow: 0px 2px 3px 2px rgba(176,174,176,0.75);
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        height: auto;
        max-height: 400px;
        width: 100%;
        overflow-y: scroll;
    }

    #galleryView .file-area .gallery-img
    {
        position: relative;
    }
    #galleryView .file-area .gallery-img .btn-remove
    {
        position: absolute;
        top: 0;
        right: 0;
    }

    .gallery-grid
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap: 35px;
        grid-row-gap: 25px;
    }

    .gallery-grid .album
    {
        background-color: var(--primary-content-bg-color);
        padding: 5px;
        position: relative;
       
    }

    .gallery-grid .album a
    {
        width: 100%;
    }

    .gallery-grid .album:hover
    {
        -webkit-box-shadow: 0px 2px 3px 2px rgba(176,174,176,0.75);
        box-shadow: 0px 2px 3px 2px rgba(176,174,176,0.75);
        cursor: pointer;
    }

    .gallery-grid .album .album-title
    {
        background-color: rgba(0,0,0,.5);
        color: var(--accent-text-color);
        position: absolute;
        padding: 5px;
        bottom: 30px;
        left: 5px;
        right: 5px;
    }

    .gallery-grid .album .btn-actions a
    {
        margin: 0px 0;
        padding: 5px;
    }
    
}

@media screen and (max-width: 960px) {
    .grid
    {
        
        grid-template-columns: minmax(5vw,8vw) auto minmax(5vw,8vw);
        grid-template-rows: 300px auto 50px;
        grid-template-areas: 
            "header header header"
            ". main ."
            "footer footer footer";
    }
    .grid header
    {
        background-position-y: 20px;
    }
    .grid footer
    {
        padding: 15px 10vw; 
    }
}

@media screen and (max-width: 768px) {
    .grid
    {
        
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto 50px;
        grid-template-areas: 
            "header"
            "main"
            "footer";
    }
    .grid header
    {

        background-position-y: -50px;

    }
    .grid header #topHeader h1
    {
        font-size: 56px;
        font-weight: 500;
        margin-top: 50px;
    }
    .grid main nav
    {
        height: auto;
        grid-auto-flow:initial;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        align-items: initial;
        padding: 10px 15px;
    }
    .grid main nav a
    {
        margin: 5px 0;
    }

    .grid footer
    {
        padding: 15px 5px; 
    }
}
@media screen and (max-width: 562px) {
    .grid header
    {
        background-position-y: -80px;
    }
    .grid header #topHeader h1
    {
        font-size: 48px;
        font-weight: 500;
        margin-top: 20px;
    }
    .grid main nav
    {
        grid-template-columns: repeat(2,1fr);
        padding: 10px 15px;
    }
}